@sass = node_modules/.bin/node-sass
@webpack = node_modules/.bin/webpack
@clean = ./bin/clean.sh

@project = project/base
@www = websites
@theme = ./sass/autumn

{
    prep: @clean @project
}

project/base/templates/**/* {
    prep: GOGC=off tmplgen -from=@project/templates -to=@www @mods
}

support/env.dev.ts {
    prep:  cp support/env.dev.ts src/env/env.ts
}

{
    prep: @sass --recursive --output @www/assets/css --source-map true --source-map-contents @theme
    daemon: @sass -w -r -o @www/assets/css --source-map true --source-map-contents @theme
    daemon: @webpack --config @project/config/webpack.dev.config.js --watch
    daemon: firebase serve -p 8000 --only=hosting
}
