project/base/config/firebase.dev.json {
    prep: cp project/base/config/firebase.dev.json firebase.json
 }

 {
    prep: rm -rf websites/base/ && mkdir websites/base
    prep: cp project/base/favicon/* websites/base
    prep: GOGC=off tmplgen -from=./project/base/templates -to=websites/base all
 }

 project/base/templates/**/* {
    prep: GOGC=off tmplgen -from=./project/base/templates -to=websites/base @mods
 }

 support/env.dev.ts {
    prep:  cp support/env.dev.ts src/env/env.ts
 }

{
    prep: node_modules/.bin/node-sass --recursive --output ./websites/base/assets/css \
	      --source-map true --source-map-contents ./sass/autumn
    daemon: node_modules/.bin/node-sass -w -r -o websites/base/assets/css --source-map true \
	       --source-map-contents sass/autumn
    daemon: node_modules/.bin/webpack --config project/base/config/webpack.dev.config.js --watch
    daemon: firebase serve -p 8000 --only=hosting
}
