project/autumn/config/firebase.dev.json {
    prep: cp project/autumn/config/firebase.dev.json firebase.json
 }

{
    prep: node_modules/.bin/node-sass --recursive --output ./websites/base/assets/css \
	      --source-map true --source-map-contents ./sass/autumn
	daemon: node_modules/.bin/node-sass -w -r -o websites/base/assets/css --source-map true \
	       --source-map-contents sass/autumn
    daemon: firebase serve -p 8000 --only=hosting
}
